[OPTIONS]
Compiled file=STM32_AI_AudioPreprocessing_Library.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=STM32_AI_AudioPreprocessing_Library

[WINDOWS]
main="STM32_AI_AudioPreprocessing_Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
common__tables_8c.html
common__tables_8h.html
common__tables_8h_source.html
dct_8c.html
dct_8h.html
dct_8h_source.html
dir_000000_000001.html
dir_000003_000001.html
dir_03680f297d755c096b0a1ead13ee12b7.html
dir_413f4e031a85da0d68269c6fd2f76e1c.html
dir_8669bb0c9144cb4951e4111ac38d1610.html
dir_f93dfce691d792349f1c14ede440e2e6.html
feature__extraction_8c.html
feature__extraction_8h.html
feature__extraction_8h_source.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_vars.html
graph_legend.html
group__group_d_c_t.html
group__group_feature.html
group__group_mel_filterbank.html
group__group_window.html
index.html
md__l_i_c_e_n_s_e.html
mel__filterbank_8c.html
mel__filterbank_8h.html
mel__filterbank_8h_source.html
melspectrogram__example_8c.html
mfcc__example_8c.html
modules.html
namespace_log_mel_spectrogram.html
namespace_m_f_c_c.html
namespaces.html
pages.html
struct_d_c_t___instance_type_def.html
struct_log_mel_spectrogram_type_def.html
struct_mel_filter_type_def.html
struct_mel_spectrogram_type_def.html
struct_mfcc_type_def.html
struct_spectrogram_type_def.html
window_8c.html
window_8h.html
window_8h_source.html
bc_s.png
bc_sd.png
closed.png
common__tables_8c__incl.png
common__tables_8h__dep__incl.png
common__tables_8h__incl.png
dct_8c__incl.png
dct_8h__dep__incl.png
dct_8h__incl.png
dir_03680f297d755c096b0a1ead13ee12b7_dep.png
dir_413f4e031a85da0d68269c6fd2f76e1c_dep.png
doxygen.svg
feature__extraction_8c__incl.png
feature__extraction_8h__dep__incl.png
feature__extraction_8h__incl.png
graph_legend.png
mel__filterbank_8c__incl.png
mel__filterbank_8h__dep__incl.png
mel__filterbank_8h__incl.png
melspectrogram__example_8c__incl.png
mfcc__example_8c__incl.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
struct_log_mel_spectrogram_type_def__coll__graph.png
struct_mel_spectrogram_type_def__coll__graph.png
struct_mfcc_type_def__coll__graph.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
window_8c__incl.png
window_8h__dep__incl.png
window_8h__incl.png
doxygen.css
dynsections.js
jquery.js
tabs.css
