<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DPU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SensorManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>signal_processing_lib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CircularBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
