  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure RTOS Threadx for STM32 devices.
  ******************************************************************************
  */

### 21-June-2021 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.7 with additional following patches
  + Fix runtime issue in EWARM ThreadX-Module port for CM33
  + Fix compile error in MDK-ARM CM33 port
